<!DOCTYPE html>
<html lang="es">
<head>
<title>El disparate de la trinidad</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>El disparate de la trinidad</h1>
<p>
Un sitio para desmentir la falsa doctrina de la trinidad<br>
</p>
<p><a href="index.html">
Cambiar idioma<br>
<span lang="en">Change language</span>
</a>
</p>
<p>
<b>Temas:</b><br>
<ul>
<li><a href="jehovanoeselnombredejesus.html">Jehová no es el nombre de Jesús</a></li>
</ul>
</p>
<p>
<br>
<br>
Escrituras tomadas de La Biblia de las Américas (LBLA), Copyright © 1986, 1995, 1997 por The Lockman Foundation. Usadas con permiso. <a href="http://www.lbla.com">www.LBLA.com</a>
</p>
</body>
</html>
